spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=springdemo
spring.datasource.password=springdemo
spring.mvc.static-path-pattern=/static/**
server.servlet.session.tracking-modes=cookie
